<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="RNS.exe" version="1.0.0.7" publicKeyToken="46bc1f226b03f868" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="RNS" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="RNS.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="MySql.Data" version="5.0.9.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RNS.exe" size="3792384">
      <assemblyIdentity name="RNS" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>mkeViPSkSmpMJlTytog2ovT7vdc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=ANIKET\Aniket Patil" issuerKeyHash="0ad4b5dfd9d66f62b9d0afcc6a803da5114863f1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>F7hW1epck2JL2tbCDwEcUHgTlNY=</DigestValue></Reference></SignedInfo><SignatureValue>K4LWFSKTqXC95aRiPSJRX46YXK36BlH7/caCKfN2wFsxc00nghkPzbgi8bm/isYw49IjasvEK3y11pS23TyIQmsrxoBjUzZsI6AzdXsAn+TaCKmtum39hePWDYgLoTPsHnw6E7LAiAomDGywzCi3QNHc4KAcG/FhvIcCaYhs7+4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>56EmR1m3leKD12reB8zkvvwurekk3cIeTSeuvSMnBs3pYLjEBKwIROvpRQ8FNsLXkBDU7DbKwOAiWh6Syn9Vbj3tW/DuTmFXhXooNVrkNGfW1t49kK016ahBHo45n+Ck/qlgeGrKsfSe286VEG2de2ClQFpN4Y5R+NGIWp4Jvrk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d6941378501c010fc2d6da4b62935cead556b817" Description="" Url=""><as:assemblyIdentity name="RNS.exe" version="1.0.0.7" publicKeyToken="46bc1f226b03f868" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ANIKET\Aniket Patil</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>taZn9ie9jGvgwO9hqiXOnsgIahw=</DigestValue></Reference></SignedInfo><SignatureValue>wXcuMzz3ThuzQ7vbMEF4Wcl2oJziNSN77M+K4fgfHEPGIVRWiU9F9h1e5RH8NsH3TAVWRfwyOl2/NdY3YU5Jo+51vQRiFnktcM0mQAnfUyd8eEneRJQdaPSx8hpWyOz+LjotPIAdWWEAOIRbl/uzRBm4YMHtLcAHDy0wWwM8pEo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>56EmR1m3leKD12reB8zkvvwurekk3cIeTSeuvSMnBs3pYLjEBKwIROvpRQ8FNsLXkBDU7DbKwOAiWh6Syn9Vbj3tW/DuTmFXhXooNVrkNGfW1t49kK016ahBHo45n+Ck/qlgeGrKsfSe286VEG2de2ClQFpN4Y5R+NGIWp4Jvrk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQUpCHHlcI041P6g2G2xQ6tjANBgkqhkiG9w0BAQUFADAxMS8wLQYDVQQDHiYAQQBOAEkASwBFAFQAXABBAG4AaQBrAGUAdAAgAFAAYQB0AGkAbDAeFw0xNzAxMjYxMTIyMTVaFw0xODAxMjYxNzIyMTVaMDExLzAtBgNVBAMeJgBBAE4ASQBLAEUAVABcAEEAbgBpAGsAZQB0ACAAUABhAHQAaQBsMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDnoSZHWbeV4oPXat4HzOS+/C6t6STdwh5NJ669IycGzelguMQErAhE6+lFDwU2wteQENTsNsrA4CJaHpLKf1VuPe1b8O5OYVeFeig1WuQ0Z9bW3j2QrTXpqEEejjmf4KT+qWB4asqx9J7bzpUQbZ17YKVAWk3hjlH40Yhangm+uQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAE+VSZ2FogCX85/2pbLEv7pFPmYRSCvSv6tLJns+fOuXo7JauJoIPtCYjFSThURGOKrqmftgGOeoo13fihvZuseN3dMm7aVUx+hEdDsSqENjcOMGUWeUl6XsQeUmtfA8si1K2WjPj3Z+UJdYOxAEuawSzkGRe7mcdIE3zgBlr5lF</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>